<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina_Benedito</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            margin-top: 0;
        }
        h4, h5 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        strong, bold {
            font-weight: bold;
        }
    </style>
</head>
<body> 
    <main>
        <div>
            <!-- Minha rotina -->
            <h1>Minha Rotina</h1>
            <!--musica de fundo-->
            <audio controls autoplay loop>
                <source src="/home/pbmaldito/Downloads/abertura.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <br>            
            <img src="/home/pbmaldito/Downloads/imagem.jpeg" alt="Minha Imagem" width="300" height="200">
            <p>
                <h4>Parte da manhã:</h4>
                <h5>
                    <strong>6:00=</strong> Acordar e fazer café da manhã<br>
                    <strong>7:00 até 13:00 =</strong> Faculdade
                </h5>
            </p>
            <p>    
                <h4>Parte da tarde:</h4>
                <h5>
                    <strong>13:00 até 14:00=</strong> Fazer almoço e comer<br>
                    <strong>14:00 até 14:30 =</strong> Tomar banho e limpar banheiro<br>
                    <strong>14:30 até 15:30 =</strong> Cochilo da beleza<br>
                    <strong>15:30 até 18:00 =</strong> Revisão e estudo de matérias dadas 
                </h5>
            </p>
            <p>
                <h4>Parte da noite:</h4>
                <h5>
                    <strong>18:00 até 19:00 =</strong> Fazer janta e comer<br>
                    <strong>19:00 até 22:00=</strong> Aula de inglês ou terminar estudos<br>
                    <strong>22:00 até 23:00 =</strong> Lavar pratos e tomar banho
                </h5>
            </p>
            <br>
            <p>
                <h4>
                    citação do dia:
                </h4>
                <h5>
                    "É difícil não odiar. Pessoas, coisas, instituições. Quando quebram seu espírito e têm prazer em te ver sangrar, ódio é o único sentimento que faz sentido."
                     Jax Teller (Sons of Anarchy) 
                </h5>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oNA2gbC68vo" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>
